# mysql_d3.autocomplete

_script_d3_root() {
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts="help test run-cli suffix-list suffix-set suffix-check suffix-unset suffix-clear dump-solid dump-all dump-data dump-schema restore-solid restore-one restore-all restore-data restore-schema drop-db drop-table truncate-db truncate-table info-check info-credentials info-structure init-password init-credentials"
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}

complete -o nospace -F _script_d3_root mysql_d3
